# Brownie

./: build.gradle  jitpack.yml  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/urban/david/brownie/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
brownie/: build.gradle
brownie-auth/: build.gradle
brownie-auth/src/main/: AndroidManifest.xml
brownie-auth/src/main/java/hu/urban/david/brownie/auth/: BrownieAuthFragment.kt  BrownieAuthViewModel.kt  UserStates.kt
brownie-dialog/: build.gradle
brownie-dialog/src/main/: AndroidManifest.xml
brownie-dialog/src/main/java/hu/urban/david/brownie/dialog/: BrownieDialogFragment.kt
brownie-nav/: build.gradle
brownie-nav/src/main/: AndroidManifest.xml
brownie-nav/src/main/java/hu/urban/david/brownie/nav/: BrownieNavFragment.kt  BrownieNavViewModel.kt
brownie/src/main/: AndroidManifest.xml
brownie/src/main/java/hu/urban/david/brownie/: BrownieFragment.kt  BrownieViewModel.kt  Extensions.kt  FragmentViewBindingDelegate.kt  UIActions.kt  UIEvent.kt  UIModel.kt  UIStates.kt  ViewBindingLeakAware.kt
gradle/wrapper/: gradle-wrapper.properties
